# TheWildBackport-Master

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/cursedcauldron/wildbackport/: WildBackport.java
common/src/main/resources/: architectury.common.json  wildbackport-common.mixins.json  wildbackport.accesswidener
common/src/main/resources/assets/wildbackport/: sounds.json
common/src/main/resources/assets/wildbackport/blockstates/: frogspawn.json  mangrove_button.json  mangrove_door.json  mangrove_fence.json  mangrove_fence_gate.json  mangrove_leaves.json  mangrove_log.json  mangrove_planks.json  mangrove_pressure_plate.json  mangrove_propagule.json  mangrove_roots.json  mangrove_slab.json  mangrove_stairs.json  mangrove_trapdoor.json  mangrove_wall_sign.json  mangrove_wood.json  mud.json  mud_brick_slab.json  mud_brick_stairs.json  mud_brick_wall.json  mud_bricks.json  muddy_mangrove_roots.json  ochre_froglight.json  packed_mud.json  pearlescent_froglight.json  potted_mangrove_propagule.json  reinforced_deepslate.json  sculk.json  sculk_catalyst.json  sculk_shrieker.json  sculk_vein.json  stripped_mangrove_log.json  stripped_mangrove_wood.json  verdant_froglight.json
common/src/main/resources/assets/wildbackport/lang/: en_us.json  es_es.json  pt_br.json  zh_tw.json
common/src/main/resources/assets/wildbackport/particles/: sculk_charge.json  (+4 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  wildbackport.mixins.json
forge/: build.gradle
forge/src/main/java/com/cursedcauldron/wildbackport/common/registry/forge/: WBItemsImpl.java
forge/src/main/java/com/cursedcauldron/wildbackport/core/api/event/forge/: InteractionsImpl.java
forge/src/main/java/com/cursedcauldron/wildbackport/core/api/forge/: ColorRegistryImpl.java  CoreRegistryImpl.java  EnvironmentImpl.java  EventBuses.java  MobRegistryImpl.java  ParticleRegistryImpl.java  RenderRegistryImpl.java  WoodTypeRegistryImpl.java
forge/src/main/java/com/cursedcauldron/wildbackport/core/api/worldgen/forge/: BiomeModifierImpl.java  ForgeBiomeWriter.java
forge/src/main/java/com/cursedcauldron/wildbackport/core/mixin/forge/client/: FogRendererMixin.java
forge/src/main/java/com/cursedcauldron/wildbackport/forge/: DarknessSetup.java  RemappingSetup.java  WildBackportForge.java  WildBackportForgeClient.java
forge/src/main/resources/: pack.mcmeta  wildbackport.mixins.json
forge/src/main/resources/data/forge/tags/worldgen/biome/: is_swamp.json
(+542 files in other folders)
